{
  "compilerOptions": {
    // ...
  
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // ...
    "compilerOptions": {
      // "module": "es2020",
      "target": "es2020",
      "strict": true,
         "module": "esnext",
    "moduleResolution": "node"
  
    }
  }
}
